<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="naver-site-verification" content="456bc64502a0ef0523e1a94f89bc91d5db420691"><title>REST API - Daphne&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Daphne&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daphne&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Daphne의 개발 블로그입니다"><meta property="og:type" content="blog"><meta property="og:title" content="Daphne&#039;s blog"><meta property="og:url" content="https://daphne-dev.github.io/"><meta property="og:site_name" content="Daphne&#039;s blog"><meta property="og:description" content="Daphne의 개발 블로그입니다"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://daphne-dev.github.io/img/og_image.png"><meta property="article:published_time" content="2020-10-06T00:19:33.000Z"><meta property="article:modified_time" content="2023-10-09T07:15:45.644Z"><meta property="article:author" content="Daphne"><meta property="article:tag" content="REST API"><meta property="article:tag" content="REST"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daphne-dev.github.io/2020/10/06/rest-api/"},"headline":"REST API","image":[],"datePublished":"2020-10-06T00:19:33.000Z","dateModified":"2023-10-09T07:15:45.644Z","author":{"@type":"Person","name":"Daphne"},"publisher":{"@type":"Organization","name":"Daphne's blog","logo":{"@type":"ImageObject","url":"https://daphne-dev.github.io/img/logo_image.png"}},"description":"REST API란? REpresentational State Transfer API의 약자  REST 기반의 규칙을 지켜서 설계된 API를 의미하는데여기서 REST란 Resource Oriented Architecture이다.API 설계의 중심에 자원(Resource)이 있고, HTTP Method를 통해 자원을 처리하도록 설계하는 것을 의미한다.   RE"}</script><link rel="canonical" href="https://daphne-dev.github.io/2020/10/06/rest-api/"><link rel="icon" href="/img/favicon_.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-173436998-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-173436998-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Daphne's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Daphne-dev">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-06T00:19:33.000Z" title="2020. 10. 6. 오전 9:19:33">2020-10-06</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-10-09T07:15:45.644Z" title="2023. 10. 9. 오후 4:15:45">2023-10-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/WEB/">WEB</a></span><span class="level-item">6분안에 읽기 (약 972 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">REST API</h1><div class="content"><h2 id="REST-API란"><a href="#REST-API란" class="headerlink" title="REST API란?"></a>REST API란?</h2><blockquote>
<p>REpresentational State Transfer API의 약자</p>
</blockquote>
<p><code>REST 기반의 규칙을 지켜서 설계된 API</code>를 의미하는데<br>여기서 REST란 <code>Resource Oriented Architecture</code>이다.<br>API 설계의 중심에 자원(Resource)이 있고, HTTP Method를 통해 자원을 처리하도록 설계하는 것을 의미한다.</p>
<br>

<h2 id="REST-구성요소"><a href="#REST-구성요소" class="headerlink" title="REST 구성요소"></a>REST 구성요소</h2><p>크게 3가지의 구성으로 이루어져있다.</p>
<ul>
<li>자원(resource) - URI</li>
<li>행위(verb) - HTTP Method</li>
<li>표현(representations)</li>
</ul>
<br>

<span id="more"></span>

<h2 id="REST-특징"><a href="#REST-특징" class="headerlink" title="REST 특징"></a>REST 특징</h2><ol>
<li><p>Uniform Interface(유니폼 인터페이스)<br>URI로 지정한 자원에 대한 조작을 통일되고 한정적인 인터페이스로 수행한다. HTTP 표준에만 맞다면 어떤 플랫폼이든 사용이 가능하다.</p>
</li>
<li><p>Stateless(무상태성)<br>HTTP의 Stateless 성격과 동일하게 REST도 <code>무상태성 성격</code>을 갖는다. 이는 상태정보를 따로 저장하고 관리하지 않는다는 의미이다. 세션 정보나 쿠키 정보를 별도로 관리하지 않기 때문에 API서버는 <code>들어오는 요청만 처리</code>하면된다. 이를 통해 서버에서 불필요한 정보를 관리하지 않음으로써 구현이 단순해진다.</p>
</li>
<li><p>Cacheable(캐시 가능)<br>HTTP 프로토콜을 사용하므로 웹에서 사용하는 HTTP가 가진 캐싱 기능 적용이 가능하다.</p>
</li>
<li><p>Self-descriptiveness(자체 표현 구조)<br><code>REST API 메시지</code>만 보고도 <code>쉽게 이해할 수 있는 구조</code>로 되어있다.</p>
</li>
<li><p>Client-Server<br><code>REST 서버</code>는 API를 제공하고 <code>클라이언트</code>는 사용자 인증, 컨텍스트 등을 관리하는 구조로 클라이언트와 서버에서 각각의 영역이 확실히 분리되기 때문에 개발해야할 내용이 명확해진다.</p>
</li>
<li><p>Layerd System(계층형 구조)<br>REST 서버는 <code>다중 계층</code>으로 구성될 수 있고 필요한 계층을 추가해 구조상의 유연성을 둘 수 있다. 또한 게이트웨이 같은 네트워크 기반의 중간 매체를 사용할 수 있게 한다.</p>
</li>
</ol>
<br>

<h2 id="REST-API-디자인-가이드"><a href="#REST-API-디자인-가이드" class="headerlink" title="REST API 디자인 가이드"></a>REST API 디자인 가이드</h2><p>이제 본격적으로 <code>RESTful한 API</code>를 설계하는 방법에 대해 알아보자.<br>앞에서 설명했듯이 두 가지로 크게 요약할 수 있다.</p>
<ol>
<li>URI는 정보의 자원을 표현한다.</li>
<li>자원에 대한 행위는 HTTP Method로 표현한다.</li>
</ol>
<p>products라는 테이블을 RESTful API방식으로 처리한다고 생각해보자.</p>
<p><img src="/image/restful-api_001.PNG" alt=""></p>
<br>

<h3 id="REST-API-GET"><a href="#REST-API-GET" class="headerlink" title="REST API - GET"></a>REST API - GET</h3><blockquote>
<p>products의 모든 정보를 가져오고 싶을 때<br><code>GET</code> <a target="_blank" rel="noopener" href="http://10.58.4.1:8000/products">http://10.58.4.1:8000/products</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">response 200 OK</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;results&quot;:[</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;id&quot;  :1,</span><br><span class="line">      &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">      &quot;price&quot;: &quot;3000&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;id&quot;  :2,</span><br><span class="line">      &quot;name&quot;: &quot;orange&quot;,</span><br><span class="line">      &quot;price&quot;: &quot;5000&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;id&quot;  :3,</span><br><span class="line">      &quot;name&quot;: &quot;banana&quot;,</span><br><span class="line">      &quot;price&quot;: &quot;3000&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>products의 정보 중 id가 1인 것만 가져오고 싶을 때<br><code>GET</code> <a target="_blank" rel="noopener" href="http://10.58.4.1:8000/products/1">http://10.58.4.1:8000/products/1</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">response 200 OK</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;id&quot;  :1,</span><br><span class="line">  &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">  &quot;price&quot;: &quot;3000&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="REST-API-POST-PATCH"><a href="#REST-API-POST-PATCH" class="headerlink" title="REST API - POST, PATCH"></a>REST API - POST, PATCH</h3><blockquote>
<p>products에 새로운 정보를 추가하고 싶을 때<br><code>POST</code> <a target="_blank" rel="noopener" href="http://10.58.4.1:8000/products">http://10.58.4.1:8000/products</a></p>
</blockquote>
<p>이름이 apple이고 가격이 3000인 데이터를 추가한다는 요청을 보낸다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request body</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">  &quot;price&quot;: &quot;3000&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>요청을 잘 받았다면 DB에 해당 데이터를 추가해준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">response body</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;id&quot;  :1,</span><br><span class="line">  &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">  &quot;price&quot;: &quot;3000&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>products에 새로운 정보를 일부분만 변경하고 싶을 때<br><code>PATCH</code> <a target="_blank" rel="noopener" href="http://10.58.4.1:8000/products/1">http://10.58.4.1:8000/products/1</a></p>
</blockquote>
<p>id가 1인 데이터에 대해 가격을 1100으로 데이터를 수정한다는 요청을 보낸다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request body</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;price&quot;: &quot;1100&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>요청을 잘 받았다면 DB에 해당 데이터를 수정해준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">response body</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;id&quot;  :1,</span><br><span class="line">  &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">  &quot;price&quot;: &quot;1100&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="REST-API-DELETE"><a href="#REST-API-DELETE" class="headerlink" title="REST API - DELETE"></a>REST API - DELETE</h3><blockquote>
<p>products에 특정 정보를 삭제하고 싶을 때<br><code>DELETE</code> <a target="_blank" rel="noopener" href="http://10.58.4.1:8000/products/1">http://10.58.4.1:8000/products/1</a></p>
</blockquote>
<p><code>request</code>로 id가 1인 데이터를 삭제한다는 요청을 보내고 성공하였다면<br>서버에서 <code>response</code>로 204 No Content` 라는 메시지를 보내준다</p>
<br>

<h2 id="HTTP-응답-상태-코드"><a href="#HTTP-응답-상태-코드" class="headerlink" title="HTTP 응답 상태 코드"></a>HTTP 응답 상태 코드</h2><p>REST API는 URI만 잘 설계된 것이 아닌 리소스에 대한 응답을 잘 보내주는 것까지 포함되어야 한다. 다음 그림은 주로 쓰이는 상태 코드들이다.</p>
<p><img src="/image/restful-api_002.PNG" alt=""></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/REST-API/">REST API</a><a class="link-muted mr-2" rel="tag" href="/tags/REST/">REST</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/08/promise-js/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[JavaScript] Promise</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/06/filter-js/"><span class="level-item">[JavaScript] filter 메소드</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Daphne-dev/blog_comment" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daphne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daphne</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">203</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">151</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#REST-API란"><span class="level-left"><span class="level-item">1</span><span class="level-item">REST API란?</span></span></a></li><li><a class="level is-mobile" href="#REST-구성요소"><span class="level-left"><span class="level-item">2</span><span class="level-item">REST 구성요소</span></span></a></li><li><a class="level is-mobile" href="#REST-특징"><span class="level-left"><span class="level-item">3</span><span class="level-item">REST 특징</span></span></a></li><li><a class="level is-mobile" href="#REST-API-디자인-가이드"><span class="level-left"><span class="level-item">4</span><span class="level-item">REST API 디자인 가이드</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#REST-API-GET"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">REST API - GET</span></span></a></li><li><a class="level is-mobile" href="#REST-API-POST-PATCH"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">REST API - POST, PATCH</span></span></a></li><li><a class="level is-mobile" href="#REST-API-DELETE"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">REST API - DELETE</span></span></a></li></ul></li><li><a class="level is-mobile" href="#HTTP-응답-상태-코드"><span class="level-left"><span class="level-item">5</span><span class="level-item">HTTP 응답 상태 코드</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daphne</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>