<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="naver-site-verification" content="456bc64502a0ef0523e1a94f89bc91d5db420691"><title>Docker Container lifetime &amp; Persistent Data - Daphne&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Daphne&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daphne&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Daphne의 개발 블로그입니다"><meta property="og:type" content="blog"><meta property="og:title" content="Daphne&#039;s blog"><meta property="og:url" content="https://daphne-dev.github.io/"><meta property="og:site_name" content="Daphne&#039;s blog"><meta property="og:description" content="Daphne의 개발 블로그입니다"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://daphne-dev.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-06T14:19:58.000Z"><meta property="article:modified_time" content="2023-10-09T07:15:45.641Z"><meta property="article:author" content="Daphne"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Docker Volume"><meta property="article:tag" content="Docker Bind Mount"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daphne-dev.github.io/2021/04/06/Docker/docker-003/"},"headline":"Docker Container lifetime & Persistent Data","image":["https://daphne-dev.github.io/image/docker.png"],"datePublished":"2021-04-06T14:19:58.000Z","dateModified":"2023-10-09T07:15:45.641Z","author":{"@type":"Person","name":"Daphne"},"publisher":{"@type":"Organization","name":"Daphne's blog","logo":{"@type":"ImageObject","url":"https://daphne-dev.github.io/img/logo_image.png"}},"description":"Docker에서 컨테이너를 생성하고 컨테이너에 쓰여진 데이터들은 컨테이너를 삭제하면 기본적으로 같이 사라지게 된다. 기껏 생긴 데이터들이 없어진다는 것이다. 데이터를 영구히 보존시키기 위해 Docker에서는 두 가지의 방법을 제시하고 있다."}</script><link rel="canonical" href="https://daphne-dev.github.io/2021/04/06/Docker/docker-003/"><link rel="icon" href="/img/favicon_.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-173436998-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-173436998-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Daphne's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Daphne-dev">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-06T14:19:58.000Z" title="2021. 4. 6. 오후 11:19:58">2021-04-06</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-10-09T07:15:45.641Z" title="2023. 10. 9. 오후 4:15:45">2023-10-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a></span><span class="level-item">7분안에 읽기 (약 1092 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker Container lifetime &amp; Persistent Data</h1><div class="content"><div align=center>

<p><img src="/image/docker.png" alt=""></p>
</div>

<p><code>Docker</code>에서 컨테이너를 생성하고 컨테이너에 쓰여진 데이터들은 컨테이너를 삭제하면 기본적으로 같이 사라지게 된다. 기껏 생긴 데이터들이 없어진다는 것이다. 데이터를 영구히 보존시키기 위해 Docker에서는 두 가지의 방법을 제시하고 있다.</p>
<span id="more"></span>

<blockquote>
<p><code>Docker Volume</code>과 <code>bind mount</code>이다.</p>
</blockquote>
<h2 id="Docker-Volume"><a href="#Docker-Volume" class="headerlink" title="Docker Volume"></a>Docker Volume</h2><p><img src="/image/docker-types-of-mounts-volume.png" alt=""></p>
<p>불륨(volume)은 Docker 컨테이너에서 생성하고 사용하는 데이터를 유지하기 위한 방법 중 하나이다. 또다른 방법인 바인딩 마운트와 비교되는데 바인딩 마운트는<br>호스트 시스템의 디렉토리 구조와 OS에 따라 달라지지만 불륨은 이와 별개로 Docker에 의해 완전히 관리된다. Docker CLI 명령어를 통해 쉽게 생성이 가능하다.</p>
<h2 id="Volume의-장점"><a href="#Volume의-장점" class="headerlink" title="Volume의 장점"></a>Volume의 장점</h2><ul>
<li>불륨은 바인드 마운트에 비해 백업 또는 마이그레이션이 쉽다.</li>
<li>Docker CLI나 Docker API를 사용해 불륨을 관리할 수 있다.</li>
<li>불륨은 Linux 및 Windows 컨테이너에서 모두 작동한다.</li>
<li>여러 컨테이너 간에 불륨을 사용할 떄 보다 안전하게 공유가 가능하다.</li>
<li>CLI를 통해 불륨 드라이버를 사용하면 불륨의 세부적인 설정이 가능해지는데 원격 호스트 또는 클라우드 공급자에 불륨을 저장하고 불륨의 내용을 암호화하거나 다른 기능을 추가할 수 있다.</li>
<li>새 불륨은 컨테이너로 컨텐츠를 미리 채울 수 있다.</li>
<li>Docker Desktop의 불륨은 Mac 및 Windows 호스트의 바인드 마운트보다 훨씬 높은 성능을 제공한다.</li>
</ul>
<h2 id="Bind-Mount"><a href="#Bind-Mount" class="headerlink" title="Bind Mount"></a>Bind Mount</h2><p><img src="/image/docker-types-of-mounts-bind.png" alt=""></p>
<p>바인드 마운트를 사용하면 호스트의 파일 또는 디렉토리가 컨테이너에 마운트된다. 파일 또는 디렉토리는 호스트의 절대 경로로 참조된다. 이게 무슨 소리냐면 호스트 시스템, 예를 들어 Mac OS 환경의 시스템에서 <code>/test</code> 라는 파일 경로가 있다고 할 때 여기 안에 <code>test_file.txt</code> 라는 파일을 생성하고 해당 경로로 마운트를 했다고 하면 해당 컨테이너 터미널을 열어서 똑같은 경로로 들어가서 확인해보면 <code>test_file.txt</code>가 존재하는 것을 확인할 수 있다. 물론 그 반대도 가능하다.</p>
<h2 id="Volume-VS-Bind-Mount"><a href="#Volume-VS-Bind-Mount" class="headerlink" title="Volume VS Bind Mount"></a>Volume VS Bind Mount</h2><p><code>Volume</code>과 <code>Bind Mount</code>의 가장 큰 차이점은 Docker가 관리를 해주는가 안해주는가의 차이이다. 불륨을 사용하면 컨테이너나 이미지와 같이 Docker를 통해 관리를 할 수 있다는 장점이 있다. 때문에 대부분의 경우 불륨으로 생성해서 사용하지만 로컬에서 개발을 할 때 간혹 이런 특징을 이용해야할 때가 있는데 예를 들어 보통 개발을 하면 로컬에서 작업을 하게 되는데 만약 컨테이너로 올려서 확인해야한다면 코드를 수정할 때마다 매번 컨테이너로 올리는 불편함이 생길 것이다. 개발하는 작업 디렉토리를 바인드 마운트해주면 코드를 변경할 때마다 실시간으로 컨테이너에서도 확인이 가능해진다.</p>
<h2 id="번외-tmpfs-Mount"><a href="#번외-tmpfs-Mount" class="headerlink" title="번외 tmpfs Mount"></a>번외 tmpfs Mount</h2><p><img src="/image/docker-types-of-mounts-tmpfs.png" alt=""></p>
<p>앞서 말한 두 가지 옵션 외에 <code>Linux</code>에서만 사용 가능한 옵션이 하나 있는데, <code>tmpfs Mount</code>이다.<br><code>tmpfs Mount</code>는 영구히 저장되는 것이 아니라 임시적으로 호스트 메모리에서만 지속되고, 컨테이너를 내리면 <code>tmpfs Mount</code>가 제거되고 메모리에서 있었기 때문에 사라지게 된다.</p>
<p>일반적으로 거의 쓰이지않는 옵션이지만 호스트나 컨테이너에서 파일을 임시로 저장할 필요가 있을 때 유용할 수 있다.</p>
<h3 id="tmpfs-마운트의-한계"><a href="#tmpfs-마운트의-한계" class="headerlink" title="tmpfs 마운트의 한계"></a>tmpfs 마운트의 한계</h3><ul>
<li>불륨이나 바인드 마운트와 달리 컨테이너 간에 <code>tmpfs Mount</code>를 공유할 수 없다.</li>
<li>Linux에서 도커를 실행하는 경우에만 사용할 수 있다.</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker-Volume/">Docker Volume</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker-Bind-Mount/">Docker Bind Mount</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/07/Docker/docker-004/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker Compose</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/23/Docker/docker-002/"><span class="level-item">Docker 설치와 명령어</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Daphne-dev/blog_comment" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daphne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daphne</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">205</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">151</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Docker-Volume"><span class="level-left"><span class="level-item">1</span><span class="level-item">Docker Volume</span></span></a></li><li><a class="level is-mobile" href="#Volume의-장점"><span class="level-left"><span class="level-item">2</span><span class="level-item">Volume의 장점</span></span></a></li><li><a class="level is-mobile" href="#Bind-Mount"><span class="level-left"><span class="level-item">3</span><span class="level-item">Bind Mount</span></span></a></li><li><a class="level is-mobile" href="#Volume-VS-Bind-Mount"><span class="level-left"><span class="level-item">4</span><span class="level-item">Volume VS Bind Mount</span></span></a></li><li><a class="level is-mobile" href="#번외-tmpfs-Mount"><span class="level-left"><span class="level-item">5</span><span class="level-item">번외 tmpfs Mount</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#tmpfs-마운트의-한계"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">tmpfs 마운트의 한계</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daphne</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>