<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="naver-site-verification" content="456bc64502a0ef0523e1a94f89bc91d5db420691"><title>Docker 설치와 명령어 - Daphne&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Daphne&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daphne&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Daphne의 개발 블로그입니다"><meta property="og:type" content="blog"><meta property="og:title" content="Daphne&#039;s blog"><meta property="og:url" content="https://daphne-dev.github.io/"><meta property="og:site_name" content="Daphne&#039;s blog"><meta property="og:description" content="Daphne의 개발 블로그입니다"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://daphne-dev.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-23T12:32:32.000Z"><meta property="article:modified_time" content="2023-10-09T07:15:45.641Z"><meta property="article:author" content="Daphne"><meta property="article:tag" content="Docker"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daphne-dev.github.io/2021/03/23/docker-002/"},"headline":"Docker 설치와 명령어","image":["https://daphne-dev.github.io/image/docker.png"],"datePublished":"2021-03-23T12:32:32.000Z","dateModified":"2023-10-09T07:15:45.641Z","author":{"@type":"Person","name":"Daphne"},"publisher":{"@type":"Organization","name":"Daphne's blog","logo":{"@type":"ImageObject","url":"https://daphne-dev.github.io/img/logo_image.png"}},"description":"Docker 설치하기 도커 홈페이지에 접속하여 Get Docker를 클릭하면 쉽게 다운받아 설치할 수 있다. 제대로 설치가 되었는지 확인하려면 터미널을 키고 docker --version을 입력해보자."}</script><link rel="canonical" href="https://daphne-dev.github.io/2021/03/23/docker-002/"><link rel="icon" href="/img/favicon_.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-173436998-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-173436998-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Daphne's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Daphne-dev">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-23T12:32:32.000Z" title="2021. 3. 23. 오후 9:32:32">2021-03-23</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-10-09T07:15:45.641Z" title="2023. 10. 9. 오후 4:15:45">2023-10-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a></span><span class="level-item">4분안에 읽기 (약 546 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker 설치와 명령어</h1><div class="content"><div align=center>

<p><img src="/image/docker.png" alt=""></p>
</div>

<h2 id="Docker-설치하기"><a href="#Docker-설치하기" class="headerlink" title="Docker 설치하기"></a>Docker 설치하기</h2><p><img src="/image/docker-001.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/editions/community/docker-ce-desktop-mac">도커 홈페이지</a>에 접속하여 Get Docker를 클릭하면 쉽게 다운받아 설치할 수 있다.</p>
<p>제대로 설치가 되었는지 확인하려면 터미널을 키고 <code>docker --version</code>을 입력해보자.</p>
<span id="more"></span>

<p><img src="/image/docker-003.png" alt=""></p>
<h3 id="Docker-편하게-사용하기"><a href="#Docker-편하게-사용하기" class="headerlink" title="Docker 편하게 사용하기"></a>Docker 편하게 사용하기</h3><p>Docker를 편하게 사용하기 위해 추가적인 설치를 해보자.<br>mac에서 zsh를 사용하고 있기 때문에 여기에 맞게 설치할 것이다.</p>
<p><a target="_blank" rel="noopener" href="http://docs.docker.oeynet.com/compose/completion/">도커 command-line completion</a>을 참고했다.</p>
<p>아래 명령어 입력</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.zsh/completion</span><br><span class="line">$ curl -L https://raw.githubusercontent.com/docker/compose/1.16.1/contrib/completion/zsh/_docker-compose &gt; ~/.zsh/completion/_docker-compose</span><br></pre></td></tr></table></figure>

<p>zsh 설정 파일을 편집기로 열기</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>아래 명령어 추가</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">  ...</span><br><span class="line">  docker</span><br><span class="line">  docker-compose</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fpath=(~/.zsh/completion <span class="variable">$fpath</span>)</span><br><span class="line"><span class="built_in">autoload</span> -Uz compinit &amp;&amp; compinit -i</span><br></pre></td></tr></table></figure>

<p>zsh 다시 시작</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> zsh</span><br></pre></td></tr></table></figure>

<p>제대로 설치되었다면 아래와 같이 탭을 누르면 사용할 수 있는 옵션들에 대해 설명이 표시되게 된다.</p>
<p><img src="/image/docker-004.png" alt=""></p>
<h2 id="Docker-명령어"><a href="#Docker-명령어" class="headerlink" title="Docker 명령어"></a>Docker 명령어</h2><h3 id="Docker-정보-조회"><a href="#Docker-정보-조회" class="headerlink" title="Docker 정보 조회"></a>Docker 정보 조회</h3><blockquote>
<p><code>docker info</code></p>
</blockquote>
<p>설치된 Docker에 대해 자세히 알고 싶을 때 사용하는 명령어이다.</p>
<h3 id="컨테이너-목록을-확인하기"><a href="#컨테이너-목록을-확인하기" class="headerlink" title="컨테이너 목록을 확인하기"></a>컨테이너 목록을 확인하기</h3><blockquote>
<p><code>docker ps [OPTIONS]</code></p>
</blockquote>
<h3 id="실행-중인-컨테이너-중지하기"><a href="#실행-중인-컨테이너-중지하기" class="headerlink" title="실행 중인 컨테이너 중지하기"></a>실행 중인 컨테이너 중지하기</h3><blockquote>
<p><code>docker stop [OPTIONS] CONTAINER [CONTAINER ID]</code></p>
</blockquote>
<p>컨테이너의 ID를 알면 해당 컨테이너를 중지시킬 수 있다.</p>
<h3 id="컨테이너-제거하기"><a href="#컨테이너-제거하기" class="headerlink" title="컨테이너 제거하기"></a>컨테이너 제거하기</h3><blockquote>
<p><code>docker rm [OPTIONS] CONTAINER [CONTAINER ID]</code></p>
</blockquote>
<p>마찬가지로 컨테이너의 ID를 알면 해당 컨테이너를 제거할 수 있다.</p>
<h3 id="이미지-목록-확인하기"><a href="#이미지-목록-확인하기" class="headerlink" title="이미지 목록 확인하기"></a>이미지 목록 확인하기</h3><blockquote>
<p><code>docker images [OPTIONS]</code></p>
</blockquote>
<h3 id="이미지-다운로드-하기"><a href="#이미지-다운로드-하기" class="headerlink" title="이미지 다운로드 하기"></a>이미지 다운로드 하기</h3><blockquote>
<p><code>docker pull [OPTIONS] NAME[:TAG]</code></p>
</blockquote>
<h3 id="이미지-삭제하기"><a href="#이미지-삭제하기" class="headerlink" title="이미지 삭제하기"></a>이미지 삭제하기</h3><blockquote>
<p><code>docker rmi [OPTIONS] IMAGE [IMAGE ID]</code></p>
</blockquote>
<h3 id="컨테이너-로그-보기"><a href="#컨테이너-로그-보기" class="headerlink" title="컨테이너 로그 보기"></a>컨테이너 로그 보기</h3><blockquote>
<p><code>docker logs [OPTIONS] CONTAINER</code></p>
</blockquote>
<h3 id="컨테이너에-접근하기"><a href="#컨테이너에-접근하기" class="headerlink" title="컨테이너에 접근하기"></a>컨테이너에 접근하기</h3><blockquote>
<p><code>docker exec [OPTIONS] CONTAINER [ARG...]</code></p>
</blockquote>
<p>현재 실행중인 <code>ubuntu</code>에 접근한다고 가정하면 아래와 같이 입력하면 된다.<br>터미널을 사용하는 것과 같이 접근이 가능해서 자유롭게 명령어를 실행하고 심지어 패키지도 설치할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/06/docker-003/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker Container lifetime &amp; Persistent Data</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/23/docker-001/"><span class="level-item">Docker의 기본</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Daphne-dev/blog_comment" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daphne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daphne</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">203</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">151</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Docker-설치하기"><span class="level-left"><span class="level-item">1</span><span class="level-item">Docker 설치하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Docker-편하게-사용하기"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Docker 편하게 사용하기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Docker-명령어"><span class="level-left"><span class="level-item">2</span><span class="level-item">Docker 명령어</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Docker-정보-조회"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Docker 정보 조회</span></span></a></li><li><a class="level is-mobile" href="#컨테이너-목록을-확인하기"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">컨테이너 목록을 확인하기</span></span></a></li><li><a class="level is-mobile" href="#실행-중인-컨테이너-중지하기"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">실행 중인 컨테이너 중지하기</span></span></a></li><li><a class="level is-mobile" href="#컨테이너-제거하기"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">컨테이너 제거하기</span></span></a></li><li><a class="level is-mobile" href="#이미지-목록-확인하기"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">이미지 목록 확인하기</span></span></a></li><li><a class="level is-mobile" href="#이미지-다운로드-하기"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">이미지 다운로드 하기</span></span></a></li><li><a class="level is-mobile" href="#이미지-삭제하기"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">이미지 삭제하기</span></span></a></li><li><a class="level is-mobile" href="#컨테이너-로그-보기"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">컨테이너 로그 보기</span></span></a></li><li><a class="level is-mobile" href="#컨테이너에-접근하기"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">컨테이너에 접근하기</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daphne</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>