<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="naver-site-verification" content="456bc64502a0ef0523e1a94f89bc91d5db420691"><title>마켓컬리 클론 프로젝트 후기 - Daphne&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Daphne&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daphne&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Daphne의 개발 블로그입니다"><meta property="og:type" content="blog"><meta property="og:title" content="Daphne&#039;s blog"><meta property="og:url" content="https://daphne-dev.github.io/"><meta property="og:site_name" content="Daphne&#039;s blog"><meta property="og:description" content="Daphne의 개발 블로그입니다"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://daphne-dev.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-01T05:47:41.000Z"><meta property="article:modified_time" content="2023-10-09T07:15:45.639Z"><meta property="article:author" content="Daphne"><meta property="article:tag" content="Wecode"><meta property="article:tag" content="BackEnd"><meta property="article:tag" content="후기"><meta property="article:tag" content="마켓컬리"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daphne-dev.github.io/2020/11/01/brokurly-review/"},"headline":"마켓컬리 클론 프로젝트 후기","image":["https://daphne-dev.github.io/image/bro_kurly.png"],"datePublished":"2020-11-01T05:47:41.000Z","dateModified":"2023-10-09T07:15:45.639Z","author":{"@type":"Person","name":"Daphne"},"publisher":{"@type":"Organization","name":"Daphne's blog","logo":{"@type":"ImageObject","url":"https://daphne-dev.github.io/img/logo_image.png"}},"description":"1차 프로젝트로 마켓컬리 사이트를 클론 코딩하였다. 🙌예전부터 마켓컬리와 같은 커머스 사이트를 클론 코딩해보고 싶다고 생각했었는데 이번에 할 수 있게 되어서 너무 좋았다. 😀 마켓컬리 클론 코딩 GitHub 주소(FrontEnd)마켓컬리 클론 코딩 GitHub 주소(BackEnd)"}</script><link rel="canonical" href="https://daphne-dev.github.io/2020/11/01/brokurly-review/"><link rel="icon" href="/img/favicon_.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-173436998-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-173436998-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Daphne's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Daphne-dev">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-01T05:47:41.000Z" title="2020. 11. 1. 오후 2:47:41">2020-11-01</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-10-09T07:15:45.639Z" title="2023. 10. 9. 오후 4:15:45">2023-10-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span> / </span><a class="link-muted" href="/categories/%ED%9A%8C%EA%B3%A0%EB%A1%9D/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%9B%84%EA%B8%B0/">프로젝트 후기</a></span><span class="level-item">16분안에 읽기 (약 2335 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">마켓컬리 클론 프로젝트 후기</h1><div class="content"><p><img src="/image/bro_kurly.png" alt=""></p>
<p>1차 프로젝트로 마켓컬리 사이트를 클론 코딩하였다. 🙌<br>예전부터 마켓컬리와 같은 커머스 사이트를 클론 코딩해보고 싶다고 생각했었는데 이번에 할 수 있게 되어서 너무 좋았다. 😀</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wecode-bootcamp-korea/13-brokurly-frontend">마켓컬리 클론 코딩 GitHub 주소(FrontEnd)</a><br><a target="_blank" rel="noopener" href="https://github.com/wecode-bootcamp-korea/13-brokurly-backend">마켓컬리 클론 코딩 GitHub 주소(BackEnd)</a></p>
<span id="more"></span>

<p>[프로젝트 시연 영상]</p>
<p>
<iframe style="width:768px; height:430px; max-width:100%" src="https://www.youtube.com/embed/PfhrUruCmWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<br>

<h2 id="🥦-마켓컬리-Market-Kurly-클론"><a href="#🥦-마켓컬리-Market-Kurly-클론" class="headerlink" title="🥦 마켓컬리(Market Kurly) 클론"></a>🥦 <strong>마켓컬리(Market Kurly) 클론</strong></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.kurly.com/shop/main/index.php">마켓컬리</a>(Market Kurly)는 신선 식품 전문 온라인 쇼핑몰이다.</p>
</blockquote>
<br>

<h2 id="📅-프로젝트-기간"><a href="#📅-프로젝트-기간" class="headerlink" title="📅 프로젝트 기간"></a>📅 <strong>프로젝트 기간</strong></h2><p>2020년 10월 19일 ~ 2020년 10월 30일 [약 2주간 진행]</p>
<br>

<h2 id="🥦-Team-Bro-Kurly-amp-🧑‍🤝‍🧑-프로젝트-참가자-Front-Back"><a href="#🥦-Team-Bro-Kurly-amp-🧑‍🤝‍🧑-프로젝트-참가자-Front-Back" class="headerlink" title="🥦 Team Bro Kurly &amp; 🧑‍🤝‍🧑 프로젝트 참가자 (Front + Back)"></a>🥦 <strong>Team Bro Kurly &amp; 🧑‍🤝‍🧑 프로젝트 참가자 (Front + Back)</strong></h2><p>팀 이름은 <code>Bro Kurly</code>로 남자들만 모여서 프로젝트를 진행했기에 <code>Bro</code>라는 이름으로 지었다. (팀 이름을 생각해낸 팀원분께 감사를 !)</p>
<p>Front-End 4명 Back-End 2명으로 진행하였고 나는 <code>BackEnd 겸 PM을 담당</code>했다.</p>
<p><img src="/image/20201019_142058.jpg" alt=""></p>
<br>

<h2 id="🛠-Skills"><a href="#🛠-Skills" class="headerlink" title="🛠 Skills"></a>🛠 <strong>Skills</strong></h2><h3 id="FrontEnd"><a href="#FrontEnd" class="headerlink" title="FrontEnd"></a><strong>FrontEnd</strong></h3><ul>
<li>HTML / CSS</li>
<li>JavaScript</li>
<li>React(CRA 세팅)</li>
<li>React(Router DOM)</li>
<li>Sass</li>
<li>Redux(ReactRedux, Persist, logger)</li>
<li>SweatAlert</li>
<li>IMport</li>
</ul>
<h3 id="BackEnd"><a href="#BackEnd" class="headerlink" title="BackEnd"></a><strong>BackEnd</strong></h3><ul>
<li>Python</li>
<li>Django</li>
<li>MySQL</li>
<li>Bcrypt</li>
<li>PyJWT</li>
<li>CORS Header</li>
<li>RESTful API</li>
<li>Twilio (문자 인증 SMS 서비스)</li>
</ul>
<br>

<h2 id="🔨-Tools"><a href="#🔨-Tools" class="headerlink" title="🔨 Tools"></a>🔨 <strong>Tools</strong></h2><ul>
<li>Git &amp; GitHub</li>
<li>Slack</li>
<li>Trello (일정 관리 및 작업 현황 확인)</li>
<li>Postman (API 관리)</li>
<li>Aquery Tool (데이터베이스 모델링)</li>
<li>AWS (EC2 서버에 RDS 인스턴스를 연결하여 배포)</li>
</ul>
<br>

<h2 id="📑-기능-구현-사항"><a href="#📑-기능-구현-사항" class="headerlink" title="📑 기능 구현 사항"></a>📑 <strong>기능 구현 사항</strong></h2><ul>
<li><p>메인 페이지</p>
<ul>
<li>Main Page layout</li>
<li>Navigation Bar (BackEnd 카테고리 API 연결)</li>
</ul>
</li>
<li><p>회원가입 &amp; 로그인 페이지</p>
<ul>
<li>bcrypt를 사용한 암호화</li>
<li>데코레이터를 이용한 토큰 관리</li>
<li>아이디 &amp; 비밀번호 Validation</li>
</ul>
</li>
<li><p>장바구니</p>
<ul>
<li>Shipping Basket Page layout</li>
<li>상품 추가 및 삭제 기능</li>
<li>할인 금액 계산</li>
</ul>
</li>
<li><p>마이페이지</p>
<ul>
<li>My Page layout</li>
<li>결제시 적립금 추가 기능</li>
</ul>
</li>
<li><p>주문서</p>
<ul>
<li>Order layout</li>
<li>Payment</li>
</ul>
</li>
<li><p>상품 리스트 페이지</p>
<ul>
<li>Product List filtering</li>
<li>Product List Page layout</li>
</ul>
</li>
<li><p>상품 디테일 페이지</p>
<ul>
<li>Product Detail layout</li>
<li>Related Product</li>
<li>Product Review</li>
</ul>
</li>
<li><p>신상품 &amp; 베스트 페이지</p>
<ul>
<li>New Product List &amp; Best Product List Page layout</li>
<li>New Product List &amp; Best Product filtering</li>
</ul>
</li>
<li><p>알뜰 쇼핑 페이지</p>
<ul>
<li>Sales Product List Page layout</li>
<li>Sales Product List filtering</li>
<li>할인된 상품만 모아주는 페이지</li>
</ul>
</li>
</ul>
<br>

<h2 id="🔥-프로젝트-진행-과정"><a href="#🔥-프로젝트-진행-과정" class="headerlink" title="🔥 프로젝트 진행 과정"></a>🔥 <strong>프로젝트 진행 과정</strong></h2><p>일정이나 작업 현황 등은 모두 <code>Trello</code>를 활용하여 관리하였다.<br>아래 사진은 프로젝트가 끝난 후의 모습이다.</p>
<p><img src="/image/trello.PNG" alt=""></p>
<p>각 파트별 의미는 다음과 같다.</p>
<ul>
<li>Meetup log - 회의 내용 정리</li>
<li>Backlog Issue - 작업해야할 목록들</li>
<li>Design Issue - 필요한 이미지들을 저장</li>
<li>To Do(This week) - 이번 주까지 해야되는 작업</li>
<li>Doing - 현재 진행 중인 작업</li>
<li>Front-Backend - Front와 Back간의 테스트가 진행 중인 부분</li>
<li>Done(Merge) - 테스트가 끝난 후 작업이 완료된 사항</li>
</ul>
<br>

<ol>
<li>모델링<br>Aquery Tool을 활용하여 모델링을 진행하였다.</li>
</ol>
<p><img src="/image/bro_kurly_modeling.png" alt=""></p>
<ol start="2">
<li>API 개발</li>
</ol>
<p><img src="/image/bro_kurly_api.PNG" alt=""></p>
<p>내가 담당한 부분은 상품에 대한 것들이었다.</p>
<ul>
<li>카테고리 뷰 API</li>
<li>메인 section 페이지 뷰 API</li>
<li>카테고리 별 상품 리스트 필터링 및 검색 API</li>
<li>상품 디테일 뷰 API</li>
<li>메인 페이지의 MD의 추천 API</li>
<li>특정 상품에 대해 연관된 상품을 가져오는 API</li>
<li>한 달 이내 등록된 상품만 보여주는 신상품 뷰 API</li>
<li>기준에 따라 조회수가 높은 상품만 보여주는 베스트 뷰 API</li>
<li>할인된 상품만 보여주는 알뜰 상품 뷰 API</li>
</ul>
<br>

<h2 id="👀-기억에-남는-코드"><a href="#👀-기억에-남는-코드" class="headerlink" title="👀 기억에 남는 코드"></a>👀 <strong>기억에 남는 코드</strong></h2><p><img src="/image/bro_kurly_code-001.PNG" alt=""><br><img src="/image/bro_kurly_code-002.PNG" alt=""></p>
<p>카테고리 별 상품의 리스트를 필터링 할 수도 있고 검색도 가능한 API 이다.<br>처음에 API를 만들 때는 두 개의 기능을 분리해서 만들었는데 두 API에는 공통점이 있었다.<br><code>filter 기능</code>을 사용한다는 것이었는데, <code>Django</code>의 <code>filter 기능</code>을 잘 쓰면 어떻게든 합칠 수 있을 것 같았다.</p>
<p>그래서 한참을 고민한 끝에 하나의 API로 두 가지 기능으로 동작이 가능하게 만들 수 있었다! 👏<br>(하루종일 고민했던 것 같다. 😓)</p>
<h3 id="어떻게-구현했나"><a href="#어떻게-구현했나" class="headerlink" title="어떻게 구현했나?"></a><strong>어떻게 구현했나?</strong></h3><p><code>filters</code> 라는 빈 딕셔너리를 만들어서 상황에 맞게 <code>filter</code>를 추가하여 결과를 리턴해주는 구조이다.<br>처음에는 <code>if else</code> 지옥😱에 빠져서 이렇게 하는게 최선인지 의심스러웠다.<br><code>filter</code>하고 싶은 것들을 딕셔너리에 담는다는 것은 생각지도 못했는데 멘토님들이 이런 방법도 있다고 알려주셨다.</p>
<h3 id="성능-개선"><a href="#성능-개선" class="headerlink" title="성능 개선"></a><strong>성능 개선</strong></h3><p>위의 코드를 보면 <code>select_related</code>를 사용한 것이 보일 것이다. 그 외에도 <code>prefetch_related</code>도 사용하였다. 이를 통해 DB Hit를 최소화하기 위해 노력하였다. 백엔드 개발자라면 극한의 성능과 효율을 추구해야 된다고 생각하기에..! 🔥<br>또한 <code>List Comprehension</code>을 적극적으로 활용하여 일반적인 for문 보다 연산이 빠르게 되도록 노력했다.</p>
<h3 id="클린코드-amp-코딩-컨벤션"><a href="#클린코드-amp-코딩-컨벤션" class="headerlink" title="클린코드 &amp; 코딩 컨벤션"></a><strong>클린코드 &amp; 코딩 컨벤션</strong></h3><p>불필요한 코드를 최대한 줄이고자 노력하였다. 또한 사전에 다른 백엔드 분과 정한 컨벤션을 지키고자 노력했다. 아직 완벽하다는 생각은 들지 않는다. 😞</p>
<br>

<h2 id="👋-프로젝트-후기"><a href="#👋-프로젝트-후기" class="headerlink" title="👋 프로젝트 후기"></a>👋 <strong>프로젝트 후기</strong></h2><h3 id="PM이라는-자리"><a href="#PM이라는-자리" class="headerlink" title="PM이라는 자리"></a>PM이라는 자리</h3><p>PM이라는 자리를 처음 맡아보았지만 사실 내가 직접 PM으로서 어떤 일을 했다고는 볼 수 없다. 다른 팀원 분들이 정말 여러 방면으로 많은 도움을 주셨고 덕분에 편하게 프로젝트를 진행할 수 있었다. PM이라는 직책은 아마 앞으로 경험해보기 힘든 직책일 것이다. PM으로서 어떤식으로 생각해야될지, 프로젝트 구성원들에게 프로젝트의 방향성에 대해 어떻게 설명하고 이끌어나갈 수 있을지 고민해볼 수 있었던 것 같다.</p>
<h3 id="배운-점"><a href="#배운-점" class="headerlink" title="배운 점"></a><strong>배운 점</strong></h3><p>API를 만드는 것보다도 모델링하는 과정이 더 어렵고 힘들었던 것 같다. 더이상 모델링할 게 없다고 생각이 들어서 바로 API를 개발하는 것에 집중하였지만 개발하는 과정에서 모델링이 잘못된 부분이 중간중간 나왔었다. 오히려 이런 부분 때문에 개발 기간이 더 길어졌었던 것 같았다. 2주라는 짧은 기간 안에 개발을 끝내야 하기에 빨리 진행해야 한다는 강박 관념이 생겨서 모델링에 소홀했던 것이 아닌가 생각이 든다. 실제 API를 모두 개발하는 데에는 시간이 많이 걸리지 않았고 오히려 시간이 남았었다.<br>성급하게 하려고 하지말고 천천히 어떻게 구현할지, 어떤 것이 효율적일지 항상 고민하는 습관을 들여야겠다고 생각했다. (물론 실제로 마감기한이 닥치면 또 이렇게 될 것같긴 하다. 😏)</p>
<h3 id="소통의-중요성"><a href="#소통의-중요성" class="headerlink" title="소통의 중요성"></a><strong>소통의 중요성</strong></h3><p>개발자라고 해서 개발만 한다는 것은 정말 바보같은 생각이다. 예전부터 알고 있던 말이긴 했지만 직접 프로젝트를 하니 더욱 와닿는 말이었다. 사소한 것도 서로 공유하며 소통하는 커뮤니케이션 능력이 중요하다는 걸 깨달았다. 프론트가 보는 관점과 백엔드가 보는 관점이 달라서 사전에 조율하고 맞춰나가야 하는 것들이 많기 때문이다.</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><strong>Git</strong></h3><p>개인적으로 토이 프로젝트를 하는 것만으로는 <code>Git</code>에 대한 경험을 풍부하게 해볼 수 없어서 <code>Git</code> 경험을 쌓고 싶다는 생각에 목이 말랐었는데 이번 기회에 제대로 써볼 수 있어서 좋았다. <code>conflict</code>는 여전히 무섭지만 말이다. 특히 기억나는 점은 기능 별로 <code>branch</code>를 나누어서 개발을 진행했는데, 체계적으로 역할 분담을 하여 개발하는 것 같아서 좋았다.</p>
<!-- ### **프로젝트 구성원 분들께**

부족한 PM인 저를 대신해 팀을 이끌어주고 방향을 제시해준 정신적인 지주이셨던 `수명님`
프로젝트가 거의 끝나갈 쯤 새벽 3시에 갑자기 버튼을 만들어 달라고 했는데 불평 한 번 안하시고 바로 만들어주신 `덕형님`
프로젝트를 위해 코피를 흘려가며 개발에 열중하신 `제형님`
다른 분들이 집에 가실 때 밤을 새며 페이지를 만드셨던 `동훈님`
같은 팀이 되어서 정말 든든했던 백엔드 개발자 `형욱님`

같은 팀이 될 수 있어서 아무 걱정없이 개발만 할 수 있었던 것 같아요. 🙇
정말 정말 감사했습니다 🤙
멘토님들에게도 감사하다는 말을 전해드리고 싶어요 🙇 -->
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Wecode/">Wecode</a><a class="link-muted mr-2" rel="tag" href="/tags/BackEnd/">BackEnd</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%9B%84%EA%B8%B0/">후기</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A7%88%EC%BC%93%EC%BB%AC%EB%A6%AC/">마켓컬리</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/04/baekjoon-032/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[백준] 10989 수 정렬하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/01/django-querystring/"><span class="level-item">Django Query String</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Daphne-dev/blog_comment" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daphne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daphne</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">203</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">151</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#🥦-마켓컬리-Market-Kurly-클론"><span class="level-left"><span class="level-item">1</span><span class="level-item">🥦 마켓컬리(Market Kurly) 클론</span></span></a></li><li><a class="level is-mobile" href="#📅-프로젝트-기간"><span class="level-left"><span class="level-item">2</span><span class="level-item">📅 프로젝트 기간</span></span></a></li><li><a class="level is-mobile" href="#🥦-Team-Bro-Kurly-amp-🧑‍🤝‍🧑-프로젝트-참가자-Front-Back"><span class="level-left"><span class="level-item">3</span><span class="level-item">🥦 Team Bro Kurly &amp; 🧑‍🤝‍🧑 프로젝트 참가자 (Front + Back)</span></span></a></li><li><a class="level is-mobile" href="#🛠-Skills"><span class="level-left"><span class="level-item">4</span><span class="level-item">🛠 Skills</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FrontEnd"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">FrontEnd</span></span></a></li><li><a class="level is-mobile" href="#BackEnd"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">BackEnd</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🔨-Tools"><span class="level-left"><span class="level-item">5</span><span class="level-item">🔨 Tools</span></span></a></li><li><a class="level is-mobile" href="#📑-기능-구현-사항"><span class="level-left"><span class="level-item">6</span><span class="level-item">📑 기능 구현 사항</span></span></a></li><li><a class="level is-mobile" href="#🔥-프로젝트-진행-과정"><span class="level-left"><span class="level-item">7</span><span class="level-item">🔥 프로젝트 진행 과정</span></span></a></li><li><a class="level is-mobile" href="#👀-기억에-남는-코드"><span class="level-left"><span class="level-item">8</span><span class="level-item">👀 기억에 남는 코드</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#어떻게-구현했나"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">어떻게 구현했나?</span></span></a></li><li><a class="level is-mobile" href="#성능-개선"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">성능 개선</span></span></a></li><li><a class="level is-mobile" href="#클린코드-amp-코딩-컨벤션"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">클린코드 &amp; 코딩 컨벤션</span></span></a></li></ul></li><li><a class="level is-mobile" href="#👋-프로젝트-후기"><span class="level-left"><span class="level-item">9</span><span class="level-item">👋 프로젝트 후기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PM이라는-자리"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">PM이라는 자리</span></span></a></li><li><a class="level is-mobile" href="#배운-점"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">배운 점</span></span></a></li><li><a class="level is-mobile" href="#소통의-중요성"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">소통의 중요성</span></span></a></li><li><a class="level is-mobile" href="#Git"><span class="level-left"><span class="level-item">9.4</span><span class="level-item">Git</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daphne</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>