<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="naver-site-verification" content="456bc64502a0ef0523e1a94f89bc91d5db420691"><title>AWS RDS 사용하기 - Daphne&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Daphne&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daphne&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Daphne의 개발 블로그입니다"><meta property="og:type" content="blog"><meta property="og:title" content="Daphne&#039;s blog"><meta property="og:url" content="https://daphne-dev.github.io/"><meta property="og:site_name" content="Daphne&#039;s blog"><meta property="og:description" content="Daphne의 개발 블로그입니다"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://daphne-dev.github.io/img/og_image.png"><meta property="article:published_time" content="2021-01-02T14:40:12.000Z"><meta property="article:modified_time" content="2023-10-09T07:15:45.634Z"><meta property="article:author" content="Daphne"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daphne-dev.github.io/2021/01/02/aws-rds/"},"headline":"AWS RDS 사용하기","image":["https://daphne-dev.github.io/image/aws_logo.png"],"datePublished":"2021-01-02T14:40:12.000Z","dateModified":"2023-10-09T07:15:45.634Z","author":{"@type":"Person","name":"Daphne"},"publisher":{"@type":"Organization","name":"Daphne's blog","logo":{"@type":"ImageObject","url":"https://daphne-dev.github.io/img/logo_image.png"}},"description":"RDS 란? 아마존 관계형 데이터베이스 서비스(Amazon Relational Database Service)을 의미하며 아마존 웹 서비스(AWS)가 서비스하는 분산 관계형 데이터베이스를 말한다."}</script><link rel="canonical" href="https://daphne-dev.github.io/2021/01/02/aws-rds/"><link rel="icon" href="/img/favicon_.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-173436998-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-173436998-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Daphne's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Daphne-dev">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-02T14:40:12.000Z" title="2021. 1. 2. 오후 11:40:12">2021-01-02</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-10-09T07:15:45.634Z" title="2023. 10. 9. 오후 4:15:45">2023-10-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a></span><span class="level-item">11분안에 읽기 (약 1643 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS RDS 사용하기</h1><div class="content"><p><img src="/image/aws_logo.png" alt=""></p>
<h2 id="RDS-란"><a href="#RDS-란" class="headerlink" title="RDS 란?"></a>RDS 란?</h2><blockquote>
<p>아마존 관계형 데이터베이스 서비스(Amazon Relational Database Service)을 의미하며 아마존 웹 서비스(AWS)가 서비스하는 분산 관계형 데이터베이스를 말한다.</p>
</blockquote>
<span id="more"></span>

<h2 id="왜-RDS를-사용해야-하는가"><a href="#왜-RDS를-사용해야-하는가" class="headerlink" title="왜 RDS를 사용해야 하는가?"></a>왜 RDS를 사용해야 하는가?</h2><p>보통의 경우 데이터베이스를 사용한다면 2가지 방법을 고려할 수 있을 것이다.</p>
<ul>
<li>RDS를 사용한다.</li>
<li>EC2 인스턴스에 데이터베이스를 직접 설치한다.</li>
</ul>
<p>당장 지불하는 비용만을 보면 직접 설치하는 방법이 비용이 싸다.<br>하지만 RDS를 사용함으로써 갖게 되는 이점을 놓칠 수 있다.</p>
<h2 id="RDS를-사용함으로써-생기는-장점"><a href="#RDS를-사용함으로써-생기는-장점" class="headerlink" title="RDS를 사용함으로써 생기는 장점"></a>RDS를 사용함으로써 생기는 장점</h2><ol>
<li>간단한 셋업</li>
<li>손쉬운 스토리지의 확장</li>
<li>편리한 백업</li>
</ol>
<p>이 밖에도 여러 기능들을 제공해준다. 이처럼 RDS를 사용함으로써 <code>인프라를 신경쓰지 않고 개발에만 집중할 수 있다</code>.<br>물론 실제 사용할 때는 이 밖에도 많은 것을 고려해야 할 것이다.</p>
<h2 id="RDS-사용하기"><a href="#RDS-사용하기" class="headerlink" title="RDS 사용하기"></a>RDS 사용하기</h2><h3 id="1-AWS에서-데이터베이스-RDS-선택"><a href="#1-AWS에서-데이터베이스-RDS-선택" class="headerlink" title="1. AWS에서 데이터베이스 RDS 선택"></a>1. AWS에서 데이터베이스 RDS 선택</h3><p><img src="/image/aws-rds-001.PNG" alt=""></p>
<h3 id="2-파라미터-그룹-설정"><a href="#2-파라미터-그룹-설정" class="headerlink" title="2. 파라미터 그룹 설정"></a>2. 파라미터 그룹 설정</h3><p>파라미터 그룹은 만들고자 하는 DB 인스턴스의 DB 엔진 구성을 설정할 수 있다.<br>예를 들면 character_set을 utf8bm4로 설정하는 것과 같은 것을 할 수 있다.</p>
<p><img src="/image/aws-rds-002.PNG" alt=""><br>좌측의 nav바에서 파라미터 그룹을 선택해줍니다.</p>
<p><img src="/image/aws-rds-003.PNG" alt=""><br>파라미터 그룹 생성을 통해 파라미터 그룹 생성을 시작합니다.</p>
<p><img src="/image/aws-rds-004.PNG" alt=""><br>파라미터 그룹 이름과 설명을 입력하고 생성 클릭</p>
<p><img src="/image/aws-rds-005.PNG" alt=""><br>파라미터 그룹이 생성된 것을 확인할 수 있다.</p>
<p>생성한 파라미터 그룹 이름을 클릭하여 세부 설정을 해보자</p>
<p>기본적으로 이모티콘도 인식이 되게끔 하기위해 utf8bm4 설정을 한다.</p>
<p><img src="/image/aws-rds-006.PNG" alt=""><br><code>character_set</code>라고 검색을 한 후 <code>파라미터 편집</code> 버튼을 클릭한다.</p>
<p><img src="/image/aws-rds-007.PNG" alt=""><br>모든 값을 utf8bm4로 설정한다.</p>
<p><img src="/image/aws-rds-008.PNG" alt=""><br>모두 체크를 한 후 변경 사항 저장 버튼을 클릭한다.</p>
<p><code>collation</code>이라고 검색한다.</p>
<p><img src="/image/aws-rds-009.PNG" alt=""><br><code>collation_server</code>를 <code>utf8bm4_unicode_ci</code>로 설정</p>
<p><img src="/image/aws-rds-010.PNG" alt=""><br><code>collation_connection</code>를 <code>utf8bm4_general_ci</code>로 설정</p>
<p>똑같이 변경 사항 저장을 한다.</p>
<h3 id="3-데이터베이스-생성"><a href="#3-데이터베이스-생성" class="headerlink" title="3. 데이터베이스 생성"></a>3. 데이터베이스 생성</h3><p><img src="/image/aws-rds-011.PNG" alt=""><br>데이터베이스 생성 버튼을 클릭하여 데이터베이스를 생성한다.</p>
<p><img src="/image/aws-rds-012.PNG" alt=""><br>표준 생성을 선택 후 만들고자 하는 DB 유형 선택<br>여기서는 MySQL을 생성할 것이므로 <code>MySQL</code>을 선택했다.</p>
<p><img src="/image/aws-rds-013.PNG" alt=""><br>사용하려는 버전을 선택한다.<br>템플릿을 <code>프리 티어</code>로 설정하면 성능은 떨어지지만 일정 기간 동안 무료로 사용이 가능하다.</p>
<p><img src="/image/aws-rds-014.PNG" alt=""><br>DB 인스턴스 식별자를 입력한다.<br>마스터 사용자 이름은 DB에 접근할 때 DB 관리자 계정을 의미한다.<br>마스터 암호도 마찬가지이다.</p>
<p><img src="/image/aws-rds-015.PNG" alt=""><br>DB 인스턴스 크기는 무료로 사용하는 것이기 때문에 그대로 둔다.<br>스토리지 용량도 그대로 두면 된다.<br>스토리지 자동 조정은 스토리지 공간이 일정 공간 이상 되면 자동으로 확장시키는 것인데 과금 요소가 될 수 있으므로 체크 해제해둔다.</p>
<p><img src="/image/aws-rds-016.PNG" alt=""><br>VPC는 기본적으로 설정되어 있는 것을 그대로 둔다.<br>서브넷 그룹도 마찬가지로 그대로 둔다.</p>
<p>퍼블릭 액세스 가능은 <code>예</code>로 설정한다.<br><code>예</code>로 설정함으로써 외부에서 DB 접근이 가능하게 해준다.</p>
<p>VPC 보안그룹은 <code>새로 생성</code>을 클릭하여 새 보안 그룹을 만들어준다.<br><code>test_rules</code>와 같은 이름으로 설정 후 가용 영역을 설정해준다.<br><code>EC2</code>와 같은 가용 영역에 설정해두면 같은 가용 영역에 있기 떄문에 성능상 이점을 가져올 수 있다.</p>
<p>추가 연결 구성에서 데이터베이스 포트를 지정하는데 <code>MySQL</code>은 기본적으로 <code>3306</code>으로 보통 약속이 되어있기 때문에 <code>3306</code>으로 해준다.</p>
<p><img src="/image/aws-rds-017.PNG" alt=""><br>초기 데이터베이스 이름을 설정하면 DB를 생성할 때 자동으로 만들어준다.<br>여기서는 따로 설정하지는 않을 것이다.</p>
<p>DB 파라미터 그룹을 아까 전에 만들었던 test로 선택해준다.</p>
<p>자동 백업 활성화와 모니터링은 과금의 요소가 될 수 있으므로 체크 해제 해준다.</p>
<p><img src="/image/aws-rds-018.PNG" alt=""><br>다른 것은 기본 상태 그대로 둔다.<br>삭제 방지 활성화를 체크해준다.</p>
<p>이후 데이터베이스 생성 버튼을 클릭하면 데이터베이스가 생성된다.</p>
<p><img src="/image/aws-rds-019.PNG" alt=""><br>생성된 데이터베이스는 DB 인스턴스나 데이터베이스 탭에서 확인이 가능하다.</p>
<p>생성한 데이터베이스로 접근하여 보안 그룹 규칙을 수정한다.<br>인바운드 규칙 편집에 들어가서 인바운드 규칙을 아래와 같이 수정하고 규칙 저장을 한다.</p>
<p><img src="/image/aws-rds-021.PNG" alt=""></p>
<p>해당 설정은 모든 IP 대역에서 내 DB에 접근이 가능하도록 설정한 것이다.<br>일반적으로 이러한 설정은 위험하다. 사용법을 익히는 것이기 때문에 이렇게 설정해준다.</p>
<h3 id="4-데이터베이스-접근하기"><a href="#4-데이터베이스-접근하기" class="headerlink" title="4. 데이터베이스 접근하기"></a>4. 데이터베이스 접근하기</h3><p>아래의 명령어를 입력하면 생성한 데이터베이스로 접근이 가능하다.<br>RDS Host 주소는 RDS 데이터베이스의 각각의 엔드포인트를 의미한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h <span class="string">&quot;RDS Host 주소&quot;</span> -u root -p</span><br></pre></td></tr></table></figure>

<h3 id="5-로컬에서-만든-DB-덤프-생성하기"><a href="#5-로컬에서-만든-DB-덤프-생성하기" class="headerlink" title="5. 로컬에서 만든 DB 덤프 생성하기"></a>5. 로컬에서 만든 DB 덤프 생성하기</h3><p>로컬에서 만든 DB를 똑같이 복사해서 옮길 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p <span class="string">&quot;DB 이름&quot;</span> &gt; <span class="string">&quot;파일명&quot;</span>.sql</span><br></pre></td></tr></table></figure>

<p>해당 명령어를 통해 sql 파일로 만들 수 있다. 이 파일을 이용해서 RDS에 복사할 수 있다.</p>
<h3 id="6-생성한-덤프로-RDS에-적용하기"><a href="#6-생성한-덤프로-RDS에-적용하기" class="headerlink" title="6. 생성한 덤프로 RDS에 적용하기"></a>6. 생성한 덤프로 RDS에 적용하기</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h <span class="string">&quot;RDS Host 주소&quot;</span> -u root -p <span class="string">&quot;생성할 DB 이름&quot;</span> &lt; <span class="string">&quot;덤프 해놓은 sql 파일명&quot;</span>.sql</span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/03/baekjoon-037/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[백준] 18406 럭키 스트레이트</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/02/baekjoon-036/"><span class="level-item">[백준] 1439 뒤집기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Daphne-dev/blog_comment" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daphne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daphne</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">203</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">151</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#RDS-란"><span class="level-left"><span class="level-item">1</span><span class="level-item">RDS 란?</span></span></a></li><li><a class="level is-mobile" href="#왜-RDS를-사용해야-하는가"><span class="level-left"><span class="level-item">2</span><span class="level-item">왜 RDS를 사용해야 하는가?</span></span></a></li><li><a class="level is-mobile" href="#RDS를-사용함으로써-생기는-장점"><span class="level-left"><span class="level-item">3</span><span class="level-item">RDS를 사용함으로써 생기는 장점</span></span></a></li><li><a class="level is-mobile" href="#RDS-사용하기"><span class="level-left"><span class="level-item">4</span><span class="level-item">RDS 사용하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-AWS에서-데이터베이스-RDS-선택"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1. AWS에서 데이터베이스 RDS 선택</span></span></a></li><li><a class="level is-mobile" href="#2-파라미터-그룹-설정"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2. 파라미터 그룹 설정</span></span></a></li><li><a class="level is-mobile" href="#3-데이터베이스-생성"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3. 데이터베이스 생성</span></span></a></li><li><a class="level is-mobile" href="#4-데이터베이스-접근하기"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">4. 데이터베이스 접근하기</span></span></a></li><li><a class="level is-mobile" href="#5-로컬에서-만든-DB-덤프-생성하기"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">5. 로컬에서 만든 DB 덤프 생성하기</span></span></a></li><li><a class="level is-mobile" href="#6-생성한-덤프로-RDS에-적용하기"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">6. 생성한 덤프로 RDS에 적용하기</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daphne</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>