<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="naver-site-verification" content="456bc64502a0ef0523e1a94f89bc91d5db420691"><title>Python module &amp; packages import - Daphne&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Daphne&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daphne&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Daphne의 개발 블로그입니다"><meta property="og:type" content="blog"><meta property="og:title" content="Daphne&#039;s blog"><meta property="og:url" content="https://daphne-dev.github.io/"><meta property="og:site_name" content="Daphne&#039;s blog"><meta property="og:description" content="Daphne의 개발 블로그입니다"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://daphne-dev.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-17T02:26:40.000Z"><meta property="article:modified_time" content="2023-10-09T07:15:45.643Z"><meta property="article:author" content="Daphne"><meta property="article:tag" content="Python"><meta property="article:tag" content="module"><meta property="article:tag" content="packages"><meta property="article:tag" content="sys.mdules"><meta property="article:tag" content="sys.path"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daphne-dev.github.io/2020/09/17/Python/python-module-packages/"},"headline":"Python module & packages import","image":[],"datePublished":"2020-09-17T02:26:40.000Z","dateModified":"2023-10-09T07:15:45.643Z","author":{"@type":"Person","name":"Daphne"},"publisher":{"@type":"Organization","name":"Daphne's blog","logo":{"@type":"ImageObject","url":"https://daphne-dev.github.io/img/logo_image.png"}},"description":"python에서의 import search 순서파이썬은 아래의 순서대로 모듈&#x2F;package를 찾는다.  sys.modules built-in modules sys.path     python에서는 import 하고자 하는 모듈과 package를 찾을 때에 위와 같은 순서로 찾게 되지만 만일 sys.path에서도 못찾을 경우  ModuleNotFoundErr"}</script><link rel="canonical" href="https://daphne-dev.github.io/2020/09/17/Python/python-module-packages/"><link rel="icon" href="/img/favicon_.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-173436998-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-173436998-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Daphne's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Daphne-dev">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-17T02:26:40.000Z" title="2020. 9. 17. 오전 11:26:40">2020-09-17</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-10-09T07:15:45.643Z" title="2023. 10. 9. 오후 4:15:45">2023-10-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item">9분안에 읽기 (약 1343 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Python module &amp; packages import</h1><div class="content"><h3 id="python에서의-import-search-순서"><a href="#python에서의-import-search-순서" class="headerlink" title="python에서의 import search 순서"></a>python에서의 import search 순서</h3><p>파이썬은 아래의 순서대로 모듈/package를 찾는다.</p>
<ol>
<li>sys.modules</li>
<li>built-in modules</li>
<li>sys.path<br>
<br>

</li>
</ol>
<p>python에서는 import 하고자 하는 모듈과 package를 찾을 때에 위와 같은 순서로 찾게 되지만 만일 <code>sys.path</code>에서도 못찾을 경우</p>
<blockquote>
<p><code>ModuleNotFoundError</code> 에러를 리턴한다.</p>
</blockquote>
<br>
<span id="more"></span>

<h4 id="1-sys-modules"><a href="#1-sys-modules" class="headerlink" title="1. sys.modules"></a>1. sys.modules</h4><ul>
<li>dictionary 자료형</li>
<li>이미 import된 <code>module</code>과 <code>package</code>를 저장하고 있다.</li>
<li>단, 새로 import 하는 module은 <code>sys.modules</code>에서 <code>찾을 수 없다.</code><br>
<br>

</li>
</ul>
<h4 id="2-built-in-modules"><a href="#2-built-in-modules" class="headerlink" title="2. built-in modules"></a>2. built-in modules</h4><ul>
<li>Python에서 제공하는 공식 Library</li>
<li>별도의 설치 없이 사용 가능<br>
<br>

</li>
</ul>
<h4 id="3-sys-path"><a href="#3-sys-path" class="headerlink" title="3. sys.path"></a>3. sys.path</h4><ul>
<li>List 자료형</li>
<li>각각의 package에 대한 경로가 String 요소로 저장되어 있다.</li>
</ul>
<p>아래와 같이 직접 확인해볼 수 있다.<br><br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">print</span>(sys.path)</span><br><span class="line"><span class="built_in">print</span>(sys.modules)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="sys-modules-vs-sys-path"><a href="#sys-modules-vs-sys-path" class="headerlink" title="sys.modules vs sys.path"></a>sys.modules vs sys.path</h3><p>sys.modules는 dictionary 자료형으로 module/package 및 각각의 경로를 저장하고 있고<br>sys.path는 list 자료형으로 module/package가 설치된 dictionary 경로를 담고 있다.</p>
<h3 id="sys를-불러올-수-있는-이유"><a href="#sys를-불러올-수-있는-이유" class="headerlink" title="sys를 불러올 수 있는 이유"></a><code>sys</code>를 불러올 수 있는 이유</h3><p><code>sys.modules</code>나 <code>sys.path</code>는 sys 모듈로부터 오는 것을 알 수 있다.<br>그렇다면 sys 모듈은 어떻게 찾아서 불러올 수 있을까?</p>
<p><code>sys.modules</code>를 출력해보면 dictionary 형태로 sys가 저장된 것을 볼 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;sys&#x27;</span>:&lt;module <span class="string">&#x27;sys&#x27;</span> (built-<span class="keyword">in</span>)&gt;&#125;</span><br></pre></td></tr></table></figure>

<p>위에서 알 수 있듯이 built-in modules에서 불러오기 때문에 따로 경로를 설정하지 않아도 sys를 불러올 수 있는 것을 알 수 있다.</p>
<h3 id="Absolute-path와-Relative-path의-차이점"><a href="#Absolute-path와-Relative-path의-차이점" class="headerlink" title="Absolute path와 Relative path의 차이점"></a>Absolute path와 Relative path의 차이점</h3><p>python에서 미리 제공되는 module이나 package가 아닌 직접 만든 <code>local package</code>는 어떻게 불러올 수 있을까?<br><br><br>이를 위해 절대 경로(Absolute path)와 상대 경로(Relative path)에 대해 알아야 한다.<br>절대 경로는 말 그대로 어디에서 불러오든 해당 package의 위치에 대해 항상 동일한 경로를 가지고 있기 때문에 불러올 수 있다.</p>
<p>다음과 같은 프로젝트를 예로 들어보자.<br><img src="/image/python_module_package_001.PNG" alt=""></p>
<p>my_app이라는 프로젝트이며 package1, package2라는 2개의 package를 가지고 있다.</p>
<p>절대 경로(Absolute path)를 이용해 package1과 package2를 import하면 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> package1 <span class="keyword">import</span> module1</span><br><span class="line"><span class="keyword">from</span> package1.module2 <span class="keyword">import</span> function1</span><br><span class="line"><span class="keyword">from</span> package2 <span class="keyword">import</span> class1</span><br><span class="line"><span class="keyword">from</span> package2.subpackage1.module5 <span class="keyword">import</span> function2</span><br></pre></td></tr></table></figure>

<p>my_app 프로젝트의 최상위 디렉토리에서 부터 시작하는 것을 알 수 있는데, 이처럼 my_app 프로젝트 내에서 어느 파일, 어느 위치에서 import 하던지 경로가 항상 위와 같이 동일하게 되는 것을 <code>Absolute path</code>라고 한다.<br><br></p>
<p>상대 경로(Relative path)는 현재 import를 하는 위치에 따라 경로가 달라지는 것을 말한다.</p>
<p>아래의 예시를 보자</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># package2/module3.py (현재 위치)</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> class1</span><br><span class="line"><span class="keyword">from</span> .subpackage1.module5 <span class="keyword">import</span> function2</span><br></pre></td></tr></table></figure>

<p>위에서 <code>dot(.)</code>은 import가 선언되는 파일의 현재 위치를 말한다.<br><code>dot 2개(..)</code>는 현재 위치에서 한 단계 상위 디렉토리로 가는 것을 의미한다.</p>
<p>이와 같이 import 하는 위치를 기준으로 경로를 정의하는 것을 <code>Relative path</code>라고 한다.<br><br></p>
<p>그렇다면 직접 개발한 <code>local package</code>를 import 할 때를 알아보자.</p>
<p>일반적으로 <code>Absolute path</code>를 사용한다.<br>다만 <code>Absolute path</code>를 사용하면 한 가지 단점이 있는데 경로가 너무 길어진다는 점이다.<br>이를 보완하기위해 적절하게 <code>Relative path</code>를 사용해준다.</p>
<br>

<h3 id="calculator-패키지-만들어보기"><a href="#calculator-패키지-만들어보기" class="headerlink" title="calculator 패키지 만들어보기"></a>calculator 패키지 만들어보기</h3><p><img src="/image/python_module_package_002.PNG" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># absoulte path</span></span><br><span class="line"><span class="comment">#from calculator.add_and_multiply import add_and_multiply</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># relative path</span></span><br><span class="line"><span class="keyword">from</span> .calculator.add_and_multiply <span class="keyword">import</span> add_and_multiply</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(add_and_multiply(<span class="number">1</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add_and_multiply.py</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .multiplication <span class="keyword">import</span> multiply</span><br><span class="line"><span class="comment"># from calculator.multiplication import multiply</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_and_multiply</span>(<span class="params">a,b</span>):</span><br><span class="line">    <span class="keyword">return</span> multiply(a,b) + (a+b)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># multiplication.py</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multiply</span>(<span class="params">a,b</span>):</span><br><span class="line">    <span class="keyword">return</span>(a*b)</span><br></pre></td></tr></table></figure>

<p>위의 코드를 보면 <code>main.py</code>에서 <code>add_and_multiply.py</code>를 import 했을 때 에러가 발생한다.<br>아래와 같은 에러 메시지가 뜬다.<br><img src="/image/python_module_package_003.PNG" alt=""></p>
<blockquote>
<p>파이썬에서는 각각의 파일마다 이름(<code>&quot;__name__&quot;</code>)을 미리 받아놓아 저장하는 곳이 있다. 이를 기준으로 파이썬 인터프리터는 각각의 파일에 대한 경로를 알 수 있게 되는데 그 중에서 <code>&quot;__main__&quot;</code>은 조금 특별하다.</p>
</blockquote>
<blockquote>
<p>항상 시작점이 <code>&quot;__main__&quot;</code>으로 되기 때문에 시작점에 따라 <code>&quot;__main__&quot;</code>이 바뀌는데 이런 이유로 파이썬의 시작점이 되는 파이썬 어플리케이션은 항상 절대 경로를 사용해야한다.</p>
</blockquote>
<p>참고</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/modules.html#intra-package-references">https://docs.python.org/3/tutorial/modules.html#intra-package-references</a></li>
<li><a target="_blank" rel="noopener" href="https://dojang.io/mod/page/view.php?id=2448">https://dojang.io/mod/page/view.php?id=2448</a></li>
</ol>
<p>아래와 같이 절대 경로로 수정해주면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from .calculator.add_and_multiply import add_and_multiply</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> calculator.add_and_multiply <span class="keyword">import</span> add_and_multiply <span class="comment"># 수정</span></span><br></pre></td></tr></table></figure>

<h3 id="add-and-multiply-py에서의-절대-경로와-상대-경로"><a href="#add-and-multiply-py에서의-절대-경로와-상대-경로" class="headerlink" title="add_and_multiply.py에서의 절대 경로와 상대 경로"></a>add_and_multiply.py에서의 절대 경로와 상대 경로</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 절대 경로</span></span><br><span class="line"><span class="keyword">from</span> calculator.multiplication <span class="keyword">import</span> multiply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 상대 경로</span></span><br><span class="line"><span class="keyword">from</span> .multiplication <span class="keyword">import</span> multiply</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_and_multiply</span>(<span class="params">a,b</span>):</span><br><span class="line">    <span class="keyword">return</span> multiply(a,b) + (a+b)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>main</code> 모듈에서는 <code>calculator package</code> 밖에 있기 때문에 상대 경로를 사용할 수 없지만<br><code>add_and_multiply.py</code>파일은 <code>calculator package</code>내에 있기 때문에 절대 경로와 상대 경로 모두 사용할 수 있다.</p>
</blockquote>
<br>

<h3 id="package에서의-init-py의-역할"><a href="#package에서의-init-py의-역할" class="headerlink" title="package에서의 init.py의 역할"></a>package에서의 <strong>init</strong>.py의 역할</h3><blockquote>
<p><code>__init__.py</code>파일에는 아무 코드도 없지만 init 파일은 해당 디렉토리가 패키지임을 알려주는 역할을 한다.</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/module/">module</a><a class="link-muted mr-2" rel="tag" href="/tags/packages/">packages</a><a class="link-muted mr-2" rel="tag" href="/tags/sys-mdules/">sys.mdules</a><a class="link-muted mr-2" rel="tag" href="/tags/sys-path/">sys.path</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/17/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98&amp;SQL/coding-test-001/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">왕실의 나이트</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/16/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98&amp;SQL/baekjoon-020/"><span class="level-item">[백준] 14501 퇴사</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Daphne-dev/blog_comment" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daphne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daphne</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">202</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">147</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#python에서의-import-search-순서"><span class="level-left"><span class="level-item">1</span><span class="level-item">python에서의 import search 순서</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-sys-modules"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. sys.modules</span></span></a></li><li><a class="level is-mobile" href="#2-built-in-modules"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. built-in modules</span></span></a></li><li><a class="level is-mobile" href="#3-sys-path"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. sys.path</span></span></a></li></ul></li><li><a class="level is-mobile" href="#sys-modules-vs-sys-path"><span class="level-left"><span class="level-item">2</span><span class="level-item">sys.modules vs sys.path</span></span></a></li><li><a class="level is-mobile" href="#sys를-불러올-수-있는-이유"><span class="level-left"><span class="level-item">3</span><span class="level-item">sys를 불러올 수 있는 이유</span></span></a></li><li><a class="level is-mobile" href="#Absolute-path와-Relative-path의-차이점"><span class="level-left"><span class="level-item">4</span><span class="level-item">Absolute path와 Relative path의 차이점</span></span></a></li><li><a class="level is-mobile" href="#calculator-패키지-만들어보기"><span class="level-left"><span class="level-item">5</span><span class="level-item">calculator 패키지 만들어보기</span></span></a></li><li><a class="level is-mobile" href="#add-and-multiply-py에서의-절대-경로와-상대-경로"><span class="level-left"><span class="level-item">6</span><span class="level-item">add_and_multiply.py에서의 절대 경로와 상대 경로</span></span></a></li><li><a class="level is-mobile" href="#package에서의-init-py의-역할"><span class="level-left"><span class="level-item">7</span><span class="level-item">package에서의 init.py의 역할</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_image.png" alt="Daphne&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daphne</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Daphne-dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>